<html>
   <head>
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
         $(function() {
            $("#includeDevHtml").load("/dev/developerUpdates.html");
         });

         function loadSfdcDevPage(){
            document.getElementById("devNav").style.display = "none";
            document.getElementById("dev").style.display = "block";
        }
      </script>
      <style>
         .sfdcDevDiv {
            text-align: center;
           
         }

         .main {
            background-color: black;
            color: white;
            height: 50px;
         }

         .dev {
            background-color: ivory;
            padding-top: 20px;
            display: none;
         }

         .pageTitle {
            text-align: center;
            text-decoration: underline;
         }

         .devNav {
            padding: 5px; 
            background-color: lightgreen;
            border-radius: 5px;
            filter: drop-shadow(0 0 2px black);
            height: 100px;
            width: 30%;
            margin: auto;
            cursor: pointer;
            margin-top: 10px;
        }

        .releaseSec {
            float:left; 
            color: #585858; 
            font-weight: bold; 
            font-size: small; 
            font-style: oblique;
        }

        .releaseName {
            font-size: 15px; 
            font-style: normal;
            color: darkblue;  
        }

        .archiveSec {
            float:right; 
            color: #585858; 
            font-weight: bold; 
            font-size: small; 
            font-style: oblique;
         }

         .releaseTitle {
            text-align:center; 
            margin-top: -20px; 
            margin-bottom: -10px;
         }
      </style>
   </head>
  
   <body>
      <article class="main">
      <h1 class="pageTitle">SFDC Tech Hub</h1>
      </article> 

      <!--SFDC Developer release Updates Nav -->
      <article class="devNav" id="devNav" onclick="loadSfdcDevPage();">
         <h3 style="text-align:center;">SFDC Developer Release Updates</h3>
      </article>

      <!--SFDC Developer release Updates Section-->
      <article class="dev" id="dev">
         <h3 class="releaseTitle">SFDC Developer Release Updates</h3>
         <div style="padding: 10px;">
            <span class="releaseSec">Release : <span class="releaseName">Spring 23</span></span>
            <span class="archiveSec">Archives</span>
         </div><br/>
         <div id="includeDevHtml" class="sfdcDevDiv"></div>
      </article>
      
   </body>
  
</html>
